.main
  display: flex
  width: 100%
  height: 100vh
  margin: 0 auto
  justify-content: space-around

.side
  display: flex
  height: 100%
  width: 20%
  flex-direction: column

.logo
  width: 100%
  height: 10%
  background: rgba(121, 80, 38, 0.86)
  display: flex
  justify-content: center
  align-items: center

.logoTxt
  font-size: -webkit-xxx-large
  color: gold
  text-align: center
  font-family: monospace


.tablebar
  background: rgb(69, 64, 65)
  overflow: scroll
  width: 100%
  height: 90%

.tblBtn
  cursor: pointer
  cursor: hand
  padding-left: 10%
  padding-right: 5%
  padding-top: 2%
  padding-bottom: 2%
  color: rgb(141, 214, 160)

.tblBtn .info
  color: rgb(255, 255, 255)

.btnCont
  display: flex
  justify-content: space-between
  align-items: center


.right
  display: flex
  height: 100%
  width: 80%
  flex-direction: column
  padding: 1%
  justify-content: space-between

.query
  display: flex
  width: 100%
  height: 20%
  justify-content: space-around
  align-items: center

.code
  display: flex
  width: 80%
  height: 100%
  resize: none

.fetchBtnArea
  display: flex
  width: 20%
  height: 30%

.fetchBtn
  margin: auto
  width: 80%
  height: 100%

.content
  display: flex
  width: 100%
  height: 70%

.dataTbl
  overflow: scroll
  height: 100%
  width: 99%

.mycol
  max-width: 20%

.tblBtn
  cursor: pointer
  cursor: hand
  padding-left: 10%
  padding-right: 5%
  padding-top: 2%
  padding-bottom: 2%
  color: rgb(141, 214, 160)
