/* You can add global styles to this file, and also import other style files */

@import '../node_modules/codemirror/lib/codemirror.css'

.CodeMirror
  border: 3px solid black
  height: 100%
  width: 50vw
